# NasaAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mradmin/nasa_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradmin/nasa_android/: MainApplication.java
app/src/main/java/com/mradmin/nasa_android/api/: ApiService.java  IApiService.java  OnApiServiceListener.java
app/src/main/java/com/mradmin/nasa_android/db/: DatabaseService.java
app/src/main/java/com/mradmin/nasa_android/model/: BaseModel.java  Identifiable.java  Photo.java  PhotoEntity.java  Photos.java  Rover.java  RoverCamera.java  RoverManifest.java
app/src/main/java/com/mradmin/nasa_android/ui/main_screen/: MainActivity.java  MainAdapter.java  PhotosListAdapter.java
app/src/main/java/com/mradmin/nasa_android/ui/photo_view_screen/: PhotoViewActivity.java
app/src/main/java/com/mradmin/nasa_android/util/: ApiServiceException.java  SharedPrefs.java
app/src/main/java/com/mradmin/nasa_android/view/: RecyclerViewEmptySupport.java
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  layout_photo_item.xml  toolbar_main.xml  toolbar_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mradmin/nasa_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
