<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="0dp"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTitleTextContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:layout_toStartOf="@+id/iv_refresh"/>

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_refresh"
                android:layout_toStartOf="@+id/iv_load_count"
                android:layout_centerVertical="true"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/iv_load_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="16dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>